~%2FDEM_pro.R="07FF6EA8"
~%2FDesktop%2FData%20Science%2FHomework.qmd="6C808DE4"
~%2FDesktop%2FData%20Science%2FHomework1.qmd="2D6636BF"
~%2FDesktop%2FPCA_lm.qmd="27DEACF6"
~%2FDesktop%2FProposal_RE.qmd="0D6979DB"
~%2FDesktop%2FProposal_RE_files%2FProposal_RE.qmd="B71D7157"
~%2FDesktop%2FWork_on_DEM%2FDraft_PP.qmd="D7724C32"
~%2FDesktop%2FWork_on_DEM%2FProposal1.qmd="E465507C"
~%2FDesktop%2FWork_on_DEM%2FProposal_RE.html="56C2510F"
~%2FDesktop%2FWork_on_DEM%2FProposal_RE.qmd="236CCEA8"
~%2FDesktop%2FWork_on_DEM%2Fndvi_stats_by_plot.csv="4AF04715"
~%2FDesktop%2FWork_on_DEM%2Fquantile_ht_threshold_script.R="979F8A6C"
~%2FDesktop%2FWork_on_DEM%2Freferences.bib="261CA0D3"
~%2FDesktop%2FWork_on_DEM%2Funtitled.qmd="54840DAD"
~%2FDesktop%2Fgabor%2FDEM.R="3B2DF20C"
~%2FDesktop%2Fgabor%2FFIDwithRating.csv="B429BC9E"
~%2FDesktop%2Fgabor%2FP_Draft.qmd="9E3793EB"
~%2FDesktop%2Fgabor%2FProposal.qmd="6F39B8ED"
~%2FDesktop%2Fgabor%2FTrying%20DEM.R="192F02DD"
~%2FDesktop%2Fgabor%2FTryingDEM.R="8ACC58E0"
~%2FDesktop%2Fgabor%2Fndvi_top0.2m_summary.csv="E7153574"
~%2FDesktop%2Fgabor%2Fscripts%2Fmerge%20FID%20and%20rating.R="640567CB"
~%2FDesktop%2Fgabor%2Fscripts%2Ftopdsm_ndvi_all_plots.R="C801AA48"
~%2FDownloads%2Fbc_score_updated.csv="90CB8B48"
~%2FDownloads%2Fordered_logistic.qmd="5F24D67D"
~%2FUntitled="E441F818"
~%2Fjust.R="3E86AC7B"
~%2Fjust_this.csv="75BE54AF"
